# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  middle_initial: MyString
  last_name: MyString
  employee_class: MyString

two:
  first_name: MyString
  middle_initial: MyString
  last_name: MyString
  employee_class: MyString
